<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            body{
  background-color: #B8B5B2;
}

div{
  background-color:#0244BF;
  width: 20%;
  height: auto;
  margin: auto;
  margin-top: 10%;
  min-height: 250px;
  padding: 30px;
  border-radius: 5px;
}

a{
  text-decoration: none;
  color: white;
  height: 40px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
  margin-bottom: 5px;
  padding: 10px;
  width: calc(100% - 20px);
  font-family: sans-serif;
  text-align: center;
  background-color: #0249F7;
  float: left;
 
 
}


a:hover {
  background-color: #0232AB;
  border-radius: 5px;
  scale: 1.05;
  transition: ease-in-out 150ms;
}



        </style>
    </head>
    <body>
        <div>
            <a href="MostraNome.html">Mostrar Nome</a>
         <a href="ServerDateServlet.html">Data Servlet</a>
         <a href="GreetingServlet.html">GreetingServle</a>
         <a href="SubtractionServlet.html">SubtractionServlet</a>
        </div>
    </body>
</html>
